C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\appsettings.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.exe
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.deps.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.runtimeconfig.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.runtimeconfig.dev.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.Views.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\bin\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.Views.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.csproj.AssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.AssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.MvcApplicationPartsAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.RazorAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.RazorAssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_12_08_21_Empty.StaticWebAssets.Manifest.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_12_08_21_Empty.StaticWebAssets.xml
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lesson_12_08_21_Empty.styles.css
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.TagHelpers.input.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.TagHelpers.output.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.RazorCoreGenerate.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.RazorTargetAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.RazorTargetAssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.Views.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.genruntimeconfig.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Lesson_12_08_21_Empty.csproj.CopyComplete
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21_Empty\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
