C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\appsettings.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\Lesson_07_09_21.exe
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\Lesson_07_09_21.deps.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\Lesson_07_09_21.runtimeconfig.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\Lesson_07_09_21.runtimeconfig.dev.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\Lesson_07_09_21.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\bin\Debug\netcoreapp3.1\Lesson_07_09_21.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.csproj.AssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.AssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.MvcApplicationPartsAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_07_09_21.StaticWebAssets.Manifest.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_07_09_21.StaticWebAssets.xml
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lesson_07_09_21.styles.css
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.RazorTargetAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_07_09_21\obj\Debug\netcoreapp3.1\Lesson_07_09_21.genruntimeconfig.cache
