# FSDE_2912_az

23_07_20_Smart_Pointers/: 23_07_20_Smart_Pointers.vcxproj  Source.cpp
23_07_20_Smart_Pointers/Debug/: 23_07_20_Smart_Pointers.ilk  23_07_20_Smart_Pointers.vcxproj.FileListAbsolute.txt
ADO.NET/AcademyApp/: AcademyApp.csproj  AcademyApp.sln  AcademySQL.sql  App.xaml  App.xaml.cs  MainVievModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ADO.NET/AcademyAppGeneral/: Class1.cs
ADO.NET/AdoConnected/: AdoConnected.csproj  AdoConnected.sln  Program.cs
ADO.NET/AdoIntro/: AdoIntro.csproj  AdoIntro.sln  Program.cs
ADO.NET/AutonomousMode/: AdvancedDB.cs  App.config  AutonomousMode.csproj  AutonomousMode.sln  Form1.Designer.cs  Form1.cs  Program.cs  SomeDB.cs
ADO.NET/Lesson_08_03_21/: App.config  Lesson_08_03_21.csproj  Lesson_08_03_21.sln  Program.cs  packages.config
ADO.NET/Lesson_25_02_21/: App.config  Buyer.cs  Car.cs  Customer.cs  DealershipDB.cs  Lesson_25_02_21.csproj  Lesson_25_02_21.sln  LogStatu.cs  Model1.cs  Order.cs  OrdersLog.cs  Product.cs  Program.cs  Reqem.cs  Sale.cs  Status.cs  (+2 more)
ASP.NET/AspIntro/: AspIntro.csproj  AspIntro.sln  Program.cs  Startup.cs
ASP.NET/AspIntro/Controllers/: HomeController.cs  NewsController.cs
ASP.NET/AspIntro/MyWebHost/: Controller.cs  IActionResult.cs  IMiddleware.cs  IStartup.cs  JsonResult.cs  LoggerMiddleware.cs  MVCMiddleware.cs  MiddlewareBuilder.cs  StaticFilesMiddleware.cs  ViewResult.cs  WebHost.cs
ASP.NET/AspIntro/wwwroot/: Home.html
C#/: Exam Questions.docx
C#/Lesson_09_09_20_ Inheritance/: Lesson_09_09_20_ Inheritance.csproj  Lesson_09_09_20_ Inheritance.sln  Program.cs
C#/Lesson_25_09_20_ExampPrep/: Lesson_25_09_20_ExampPrep.csproj  Lesson_25_09_20_ExampPrep.sln  Program.cs
HTML + CSS + JS/: package-lock.json  package.json
SQL/: Lesson_01_02_2021.sql  Lesson_02_02_21(2).sql  Lesson_02_02_21.sql  Lesson_03_02_21(2).sql  Lesson_03_02_21.sql  Lesson_04_02_21.sql  Lesson_06_01_21.sql  Lesson_07_01_21.sql  Lesson_10_02_21.sql  Lesson_11_01_21.sql  Lesson_12_01_21.sql  Lesson_13_01_21.sql  Lesson_19_01_21.sql  Lesson_20_01_21.sql  Lesson_21_01_21.sql  Lesson_25_01_21.sql  Lesson_27_01_21.sql
WPF/: WPF Project Team 1.txt  WPF Project Team 2.txt
WPF/Contact App/: App.xaml  App.xaml.cs  Contact App.csproj  Contact App.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/Contact App/Controls/: DashboardTile.xaml  DashboardTile.xaml.cs
WPF/Contact App/Messaging/: IMessage.cs  VMChange.cs
WPF/Contact App/Model/: Contact.cs
WPF/Contact App/Services/: IStorage.cs  JsonStorage.cs
WPF/Contact App/Validation/: AddContactValidator.cs
WPF/Contact App/View/: AddContactUC.xaml  AddContactUC.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  StatisticsUC.xaml  StatisticsUC.xaml.cs
WPF/Contact App/ViewModel/: AddCOntactsVM.cs  ContactListVM.cs  MainVM.cs  StatisticsVM.cs
WPF/Controls/: App.xaml  App.xaml.cs  Controls.csproj  Controls.sln  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
WPF/MVVM Messaging/: App.xaml  App.xaml.cs  MVVM Messaging.csproj  MVVM Messaging.sln  MainWindow.xaml  MainWindow.xaml.cs  Messenger.cs
WPF/MVVM Messaging/Commands/: Command.cs  CommandBase.cs  CommandBaseNonGeneric.cs
WPF/MVVM Messaging/Messages/: ForecastMessage.cs  IMessage.cs  LocationMessege.cs  NavigationMessage.cs
WPF/MVVM Messaging/Model/: Forecast.cs
WPF/MVVM Messaging/Services/: IStorageService.cs  IWeatherService.cs  LocalStorage.cs  WeatherService.cs
WPF/MVVM Messaging/View/: AddForecastUC.xaml  AddForecastUC.xaml.cs  ForecastListUC.xaml  ForecastListUC.xaml.cs  InfoForecastUC.xaml  InfoForecastUC.xaml.cs
WPF/MVVM Messaging/ViewModel/: AddForecastVM.cs  BaseVM.cs  ForecastListVM.cs  InfoForecastVM.cs  MainVM.cs
WPF/Styles/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResurceDirectory.xaml  Styles.csproj  Styles.sln
lesson_01_07_20/: Source.cpp
lesson_02_07_20/: lesson_02_07_20.vcxproj
lesson_06_07_20/: lesson_06_07_20.vcxproj
lesson_07_07_20_BinaryTree/: Source.cpp
lesson_08_07_20_Aggregation_Composition/: Source.cpp  lesson_08_07_20_Aggregation_Composition.sln  lesson_08_07_20_Aggregation_Composition.vcxproj
lesson_09_07_20_Inheritance/: Source.cpp  lesson_09_07_20_Inheritance.sln
lesson_10_07_20_Virtual_Functions/: lesson_10_07_20_Virtual_Functions.sln  lesson_10_07_20_Virtual_Functions.vcxproj
lesson_13_07_20_VTable_Polimorphism/: Source.cpp  lesson_13_07_20_VTable_Polimorphism.vcxproj
lesson_14_07_20_Polymorphism/: Source.cpp  lesson_14_07_20_Polymorphism.sln
lesson_15_07_20_Exceptions/: Source.cpp  lesson_15_07_20_Exceptions.sln  lesson_15_07_20_Exceptions.vcxproj
lesson_16_07_20_Try_Catch/: lesson_16_07_20_Try_Catch.sln  lesson_16_07_20_Try_Catch.vcxproj
lesson_17_07_20_Exception_Namespace/: lesson_17_07_20_Exception_Namespace.sln
lesson_20_07_20_Type_Cast/: Source.cpp  lesson_20_07_20_Type_Cast.sln
lesson_22_07_20_fstream/: Source.cpp  mehrac.txt
lesson_28_07_20_STL_Iterators_Functor/: lesson_28_07_20_STL_Iterators_Functor.sln  lesson_28_07_20_STL_Iterators_Functor.vcxproj
lesson_29_06_20/: lesson_29_06_20.sln
lesson_29_07_20_STL_Algorithm/: Source.cpp  lesson_29_07_20_STL_Algorithm.sln
lesson_30_06_20/: Source.cpp  lesson_30_06_20.vcxproj
lesson_30_07_20_STL_Practice/: Source.cpp  lesson_30_07_20_STL_Practice.sln
(+956 files in other folders)
