C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\bin\Debug\Lesson_07_10_20_MultiWindow.exe.config
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\bin\Debug\Lesson_07_10_20_MultiWindow.exe
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\bin\Debug\Lesson_07_10_20_MultiWindow.pdb
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.csprojAssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.Properties.Resources.resources
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.csproj.GenerateResource.cache
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.exe
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.pdb
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.MainForm.resources
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.ViewForm.resources
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.AddForm.resources
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\bin\Debug\Newtonsoft.Json.dll
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\bin\Debug\Newtonsoft.Json.xml
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_07_10_20_MultiWindow\obj\Debug\Lesson_07_10_20_MultiWindow.csproj.CopyComplete
