C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\bin\Debug\Lesson_15_10_20_TreeView.exe.config
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\bin\Debug\Lesson_15_10_20_TreeView.exe
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\bin\Debug\Lesson_15_10_20_TreeView.pdb
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\obj\Debug\Lesson_15_10_20_TreeView.csprojAssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\obj\Debug\Lesson_15_10_20_TreeView.ExplorerForm.resources
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\obj\Debug\Lesson_15_10_20_TreeView.Properties.Resources.resources
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\obj\Debug\Lesson_15_10_20_TreeView.csproj.GenerateResource.cache
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\obj\Debug\Lesson_15_10_20_TreeView.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\obj\Debug\Lesson_15_10_20_TreeView.exe
C:\Qt\Projects\FSDE_2912_az\WinForms\Lesson_15_10_20_TreeView\obj\Debug\Lesson_15_10_20_TreeView.pdb
