.container
{
    width: 600px;
    height: 300px;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-gap: 5px;
    
}

.cell{
    border: 1px solid black;
    background-color: aqua;
}
.extra{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box
{
    width: 100px;
    height: 100px;
    font-size: 30px;
    background-color: red;
    transition: 2s;
    font-family: Arial, Helvetica, sans-serif;
    transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);

    
    &:hover
    {
        transition-delay: 1s;
        font-size: 50px;
        font-family:'Times New Roman', Times, serif;
        background-color: aquamarine;
        transform: translateX(300px);
    }

}

@keyframes test-animation {
    from{
            background-color: red;
    }
    
    to{
            background-color: black;
    }
}

@keyframes another-animation {

    25%{
        background-color: aqua;
        transform:translate(300px,0px);
    }
    50%{
        background-color: aquamarine;
        transform: translate(300px,300px);
    }

    75%{
            background-color: lightgreen;
        transform: translate(0px,300px);

    }
    100%{
            background-color: yellow;
        transform: translate(0px,0px);

    }
    
}
.test
{
    width: 200px;
    height: 200px;
    border: 2px solid green;

    &:hover{
        animation: another-animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction:alternate-reverse;
    }
}