C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\Lesson_08_03_21.exe.config
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\Lesson_08_03_21.exe
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\Lesson_08_03_21.pdb
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\EntityFramework.dll
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\EntityFramework.SqlServer.dll
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\EntityFramework.xml
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\EntityFramework.SqlServer.xml
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\obj\Debug\Lesson_08_03_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\obj\Debug\Lesson_08_03_21.csproj.CopyComplete
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\obj\Debug\Lesson_08_03_21.exe
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\obj\Debug\Lesson_08_03_21.pdb
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\obj\Debug\Lesson_08_03_21.Migrations.InitialMigrationUniversity.resources
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\obj\Debug\Lesson_08_03_21.csproj.GenerateResource.cache
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\Dapper.dll
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\bin\Debug\Dapper.xml
C:\Qt\Projects\FSDE_2912_az\ADO.NET\Lesson_08_03_21\obj\Debug\Lesson_08_03_21.csproj.AssemblyReference.cache
