C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\appsettings.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.exe
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.deps.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.runtimeconfig.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.runtimeconfig.dev.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.Views.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Lesson_12_08_21.Views.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.csproj.AssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.AssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.MvcApplicationPartsAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.RazorAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.RazorAssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_12_08_21.StaticWebAssets.Manifest.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_12_08_21.StaticWebAssets.xml
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lesson_12_08_21.styles.css
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.TagHelpers.input.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.TagHelpers.output.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.RazorCoreGenerate.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.RazorTargetAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.RazorTargetAssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.Views.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.csproj.CopyComplete
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Lesson_12_08_21.genruntimeconfig.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_12_08_21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Buy.cshtml.g.cs
