C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\Lesson_16_03_21.exe.config
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\Lesson_16_03_21.exe
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\Lesson_16_03_21.pdb
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\obj\Debug\Lesson_16_03_21.csprojAssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\obj\Debug\Lesson_16_03_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\obj\Debug\Lesson_16_03_21.exe
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\obj\Debug\Lesson_16_03_21.pdb
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\PInvoke.Kernel32.dll
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\PInvoke.Windows.Core.dll
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Buffers.dll
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Memory.dll
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Numerics.Vectors.dll
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\PInvoke.Kernel32.xml
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\PInvoke.Windows.Core.xml
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Buffers.xml
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Memory.xml
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Numerics.Vectors.xml
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Qt\Projects\FSDE_2912_az\System Programming\Lesson_16_03_21\obj\Debug\Lesson_16_03_21.csproj.CopyComplete
