C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\bin\Debug\net5.0\Lesson_15_04_21_L.exe
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\bin\Debug\net5.0\Lesson_15_04_21_L.deps.json
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\bin\Debug\net5.0\Lesson_15_04_21_L.runtimeconfig.json
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\bin\Debug\net5.0\Lesson_15_04_21_L.runtimeconfig.dev.json
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\bin\Debug\net5.0\Lesson_15_04_21_L.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\bin\Debug\net5.0\ref\Lesson_15_04_21_L.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\bin\Debug\net5.0\Lesson_15_04_21_L.pdb
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\Lesson_15_04_21_L.GeneratedMSBuildEditorConfig.editorconfig
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\Lesson_15_04_21_L.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\Lesson_15_04_21_L.AssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\Lesson_15_04_21_L.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\Lesson_15_04_21_L.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\ref\Lesson_15_04_21_L.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\Lesson_15_04_21_L.pdb
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21_L\obj\Debug\net5.0\Lesson_15_04_21_L.genruntimeconfig.cache
