C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\appsettings.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.exe
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.deps.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.runtimeconfig.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.runtimeconfig.dev.json
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.Views.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\bin\Debug\netcoreapp3.1\Lesson_29_07_21.Views.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.csproj.AssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.AssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.MvcApplicationPartsAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.RazorAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.RazorAssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_29_07_21.StaticWebAssets.Manifest.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\staticwebassets\Lesson_29_07_21.StaticWebAssets.xml
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lesson_29_07_21.styles.css
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.TagHelpers.input.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.TagHelpers.output.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.RazorCoreGenerate.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.RazorTargetAssemblyInfo.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.RazorTargetAssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.Views.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.dll
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.pdb
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.genruntimeconfig.cache
C:\Qt\Projects\FSDE_2912_az\ASP.NET\Lesson_29_07_21\obj\Debug\netcoreapp3.1\Lesson_29_07_21.csproj.CopyComplete
