<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="servicestack.text" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLIb\MyLIb.csproj" />
  </ItemGroup>

</Project>
