C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\bin\Debug\net5.0\Lesson_15_04_21.exe
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\bin\Debug\net5.0\Lesson_15_04_21.deps.json
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\bin\Debug\net5.0\Lesson_15_04_21.runtimeconfig.json
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\bin\Debug\net5.0\Lesson_15_04_21.runtimeconfig.dev.json
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\bin\Debug\net5.0\Lesson_15_04_21.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\bin\Debug\net5.0\ref\Lesson_15_04_21.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\bin\Debug\net5.0\Lesson_15_04_21.pdb
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.csprojAssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.AssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\ref\Lesson_15_04_21.dll
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.pdb
C:\Qt\Projects\FSDE_2912_az\Network Programming\Lesson_15_04_21\obj\Debug\net5.0\Lesson_15_04_21.genruntimeconfig.cache
