C:\Qt\Projects\FSDE_2912_az\WPF\Intro\bin\Debug\netcoreapp3.1\Intro.exe
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\bin\Debug\netcoreapp3.1\Intro.deps.json
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\bin\Debug\netcoreapp3.1\Intro.runtimeconfig.json
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\bin\Debug\netcoreapp3.1\Intro.runtimeconfig.dev.json
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\bin\Debug\netcoreapp3.1\Intro.dll
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\bin\Debug\netcoreapp3.1\Intro.pdb
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.csprojAssemblyReference.cache
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\App.g.cs
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro_MarkupCompile.cache
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro_MarkupCompile.lref
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.g.resources
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.AssemblyInfo.cs
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.dll
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.pdb
C:\Qt\Projects\FSDE_2912_az\WPF\Intro\obj\Debug\netcoreapp3.1\Intro.genruntimeconfig.cache
